@font-face {
  font-family: "CaviarDreams";
  src: url("/assets/fonts/CaviarDreams.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "CaviarDreams_Bold";
  src: url("/assets/fonts/CaviarDreams_Bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
.qualityBox {
  background: #FFF;
  border-radius: 20px;
  width: calc(100% - 30px);
  max-width: 700px;
  height: 250px;
  margin: 0 auto;
  position: relative;
  top: -100px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  display: flex;
}
.qualityBox.loading::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  background: #000;
  opacity: 0.5;
  z-index: 2;
}
.qualityBox .loader {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
}
.qualityBox .qualityPic {
  width: 200px;
  line-height: 250px;
  height: 100%;
  flex-shrink: 0;
  background: #40A2EA;
  border-radius: 20px 0 0 20px;
  text-align: center;
  transition: 0.3s;
}
.qualityBox .qualityPic.full {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: normal;
  border-radius: 20px;
  width: 100%;
  font-family: "CaviarDreams_Bold";
  color: #FFF;
}
.qualityBox .qualityPic.full img {
  margin-bottom: 10px;
}
.qualityBox .qualityPic.full .reset {
  line-height: 50px;
  border: 0;
  border-radius: 10px;
  padding: 0 20px;
  font-family: "CaviarDreams_Bold";
  background: #FFF;
  color: #4491CB;
  cursor: pointer;
  margin-top: 10px;
}
.qualityBox .qualityPic img {
  vertical-align: middle;
}
.qualityBox .qualityTest {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "CaviarDreams_Bold";
  padding: 20px;
}
.qualityBox .qualityTest h1 {
  color: #4491CB;
  font-size: 25px;
  margin-bottom: 10px;
}
.qualityBox .qualityTest p {
  font-size: 15px;
  color: #555555;
  margin-bottom: 20px;
}
.qualityBox .qualityTest form {
  display: flex;
}
.qualityBox .qualityTest form input, .qualityBox .qualityTest form button {
  line-height: 50px;
  border: 0;
  border-radius: 10px;
  padding: 0 20px;
  font-family: "CaviarDreams_Bold";
}
.qualityBox .qualityTest form input {
  width: 100%;
  background: #F1F1F1;
  color: #555;
  font-size: 16px;
}
.qualityBox .qualityTest form button {
  background: #4491CB;
  color: #FFF;
  flex-shrink: 0;
  margin-left: 10px;
  cursor: pointer;
}
@media screen and (max-width: 340px) {
  .qualityBox .qualityTest form {
    flex-direction: column;
  }
  .qualityBox .qualityTest form input {
    margin-bottom: 10px;
  }
  .qualityBox .qualityTest form button {
    margin-left: 0;
  }
}
@media screen and (max-width: 550px) {
  .qualityBox {
    flex-direction: column;
    height: auto;
  }
  .qualityBox .qualityPic {
    width: 100%;
    border-radius: 20px 20px 0 0;
    line-height: 120px;
  }
  .qualityBox .qualityPic.full {
    padding: 20px;
  }
}

/*# sourceMappingURL=qualityBox.css.map */
