@import 'variables'

.aboutBox
    max-width: 700px
    margin: 0 auto
    margin-bottom: 20px
    h1
        font-family: $caviar_bold
        margin-bottom: 40px
        color: #333
    h5
        font-family: $caviar_bold
        color: #333
        font-size: 15px
    p
        font-family: $caviar_regular
        color: #666
        margin-bottom: 30px