@import 'variables'

.categoryPage
    .categoryTitle
        font-family: $caviar_bold
        color: #555
        font-size: 25px
        padding: 50px 20px
        text-align: center
    .categoryArticles
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding: 20px
        .articleBox
            padding: 20px
            margin: 10px
            border-radius: 10px
            border: 1px #DDD solid
            width: 350px
            display: flex
            flex-direction: column
            h1
                font-size: 20px
                color: #555
                font-family: $caviar_bold
                margin-bottom: 10px
            p
                font-family: $caviar_regular
                color: #888
                font-size: 15px
                margin-bottom: 10px
                height: 100%
            a
                display: block
                background: #555
                color: #FFF
                text-align: center
                border-radius: 10px
                line-height: 50px
                font-family: $caviar_bold
                font-size: 15px