@import 'variables'

.workingTime
    width: calc(100% - 30px)
    padding: 0 50px
    max-width: 1400px
    margin: 0 auto
    margin-bottom: 50px
    @media screen and (max-width: 920px)
        padding: 0
    .boxTitle
        color: #555555
        font-family: $caviar_bold
        font-size: 20px
        position: relative
        margin-bottom: 20px
        &::after
            content: ""
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 0
            width: 90%
            height: 1px
            background: #DDD
        img
            vertical-align: middle
            margin-right: 5px
        span
            background: #FFF
            padding-right: 20px
            position: relative
            z-index: 2
    .workingTimeContent
        display: flex
        @media screen and (max-width: 460px)
            flex-direction: column
        .timeWrapper
            width: 100%
            .timeContainer
                display: flex
                justify-content: space-between                
                @media screen and (max-width: 650px)
                    flex-direction: column
                    height: 100%
                    margin-right: 20px
                @media screen and (max-width: 460px)
                    margin-right: 0
                .dayWrapper
                    background: #F9F9F9
                    border-radius: 20px
                    font-family: $caviar_bold
                    font-size: 25px
                    width: 100%
                    text-align: center
                    margin-right: 20px
                    height: 120px
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    @media screen and (max-width: 1030px)
                        font-size: 20px
                    @media screen and (max-width: 800px)
                        font-size: 18px
                    @media screen and (max-width: 460px)
                        margin: 0
                        margin-bottom: 10px
                    h4
                        color: $main_color
                        margin-bottom: 10px
                        span
                            font-size: 15px                            
                            @media screen and (max-width: 800px)
                                display: block
                                font-size: 13px
                                color: #999
                            @media screen and (max-width: 650px)
                                display: inline-block
                    h5
                        color: #555
            .mapContainer                
                padding-right: 20px
                padding-top: 20px
                @media screen and (max-width: 650px)
                    display: none
                iframe
                    width: 100%
                    height: 260px
                    border-radius: 20px
        .contactWrapper
            flex-shrink: 0
            width: 250px
            border-radius: 20px
            background: $main_color
            padding: 10px
            display: flex
            flex-direction: column
            @media screen and (max-width: 460px)
                width: 100%
            .callUs,.mapLink
                height: 100%
                width: 100%
                padding: 10px
                display: flex
                justify-content: center
                align-items: center
                font-family: $caviar_bold
                flex-direction: column                
                h5
                    display: block
                    width: 100%
                    text-align: left
                    font-size: 20px
                    color: #FFF
                    margin-bottom: 10px
                p
                    font-size: 17px
                    color: #FFF
                    margin-bottom: 20px
                    @media screen and (max-width: 460px)
                        width: 100%
                a
                    display: block
                    border-radius: 10px
                    background: #FFF
                    color: #555
                    line-height: 50px
                    padding: 0 10px
                    width: 100%
                    box-shadow: 3px 3px 6px 0 rgba(#000, .16)
                    img
                        vertical-align: middle
                        margin-right: 5px
            .callUs
                border-bottom: 1px #FFF dashed
                padding-bottom: 20px
.welcomeContainer
    background: #F5F5F5
    padding: 50px
    @media screen and (max-width: 530px)
        padding: 20px
    h1
        text-align: center
        font-family: $caviar_bold
        font-size: 30px
        color: #333
        position: relative
        line-height: 50px
        padding-bottom: 10px
        margin-bottom: 40px
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 300px
            height: 1px
            background: #707070
    .aboutWrapper
        margin-bottom: 50px
        @media screen and (max-width: 650px)
            display: flex
            justify-content: center
            flex-wrap: wrap
        .aboutBox
            display: flex
            background: #FFF
            border-radius: 20px
            margin: 0px auto
            margin-bottom: 20px
            max-width: 700px            
            .coverPic
                width: 250px
                height: 250px
                flex-shrink: 0
                background-color: #f1f1f1
                border-radius: 20px 0 0 20px
                background-size: cover
                background-position: center
            .aboutContent
                display: flex
                flex-direction: column
                justify-content: center
                padding: 20px
                h5,p,a
                    font-family: $caviar_bold
                h5
                    color: #333333
                    font-size: 20px
                    width: 100%
                    text-align: left
                    margin-bottom: 10px
                p
                    color: #666666
                    font-size: 17px
                    margin-bottom: 20px
                a
                    display: inline-block
                    line-height: 50px
                    padding: 0 20px
                    background: $main_color
                    color: #FFF
                    width: 150px
                    text-align: center
                    border-radius: 20px
            &.reverse
                flex-direction: row-reverse
                .coverPic
                    border-radius: 0 20px 20px 0 
            @media screen and (max-width: 650px)
                flex-direction: column !important
                width: 250px
                .coverPic
                    width: 100%
                    border-radius: 20px !important
                .aboutContent
                    padding: 10px
                    h5
                        font-size: 17px
                        text-align: center
                    p
                        font-size: 15px
                    a
                        width: 100%
    .servicesContainer
        .description
            text-align: center
            font-family: $caviar_bold
            font-size: 16px
            color: #333333
        .servicesGrid
            display: grid
            grid-template-columns: 315px 315px
            grid-template-rows:  210px 210px
            justify-content: center
            grid-gap: 10px
            margin: 20px auto            
            .service
                background: #FFF
                border-radius: 20px
                padding: 20px
                display: flex
                justify-content: center
                align-items: center
                flex-direction: column
                img
                    margin-bottom: 10px
                    height: 60px
                h2
                    font-family: $caviar_bold
                    color: #333
                    font-size: 25px
                p
                    font-family: $caviar_bold
                    color: #777777
                    font-size: 16px
                    text-align: center
            @media screen and (max-width: 660px)
                grid-template-columns: 250px 250px
                grid-template-rows:  180px 180px
                .service
                    padding: 10px
                    img
                        height: 50px
                    h2
                        font-size: 20px
                    p
                        font-size: 14px
            @media screen and (max-width: 530px)
                grid-template-columns: auto
                grid-template-rows: 180px 180px 180px 180px
    .statsContainer
        display: grid
        grid-template-columns: 190px 190px 240px
        grid-template-rows: 130px 130px
        grid-gap: 10px
        justify-content: center
        grid-template-areas: 'a b c' 'd e c'
        .statBox
            border-radius: 20px
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            font-family: $caviar_bold
            color: #FFF
            h2
                font-size: 35px
            &.a
                background: #63A5F2
            &.b
                background: #37D6B1
            &.d
                background: #973AD1
            &.e
                background: #973AD1
            &.f
                background: #D756E8
            &.c
                background: linear-gradient(#63A5F2, #973AD1)
                grid-area: c
        @media screen and (max-width: 660px)
            grid-template-columns: 250px 250px
            grid-template-rows: 130px 130px 130px
            grid-template-areas: "a b" "d e" "c c"
        @media screen and (max-width: 530px)
            grid-template-columns: 1fr
            grid-template-rows: 130px 130px 130px 130px 130px
            grid-template-areas: "a" "b" "d" "e" "c"
.overviewContainer
    max-width: 1400px
    margin: 0 auto
    padding: 20px
    padding-bottom: 60px
    h1.title
        text-align: center
        font-family: $caviar_bold
        font-size: 30px
        color: #333
        position: relative
        line-height: 50px
        padding-bottom: 10px
        margin-bottom: 10px
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            width: 300px
            height: 1px
            background: #707070
    p.description
        font-family: $caviar_regular
        color: #555
        text-align: center
        font-size: 20px
    .overviewWrapper
        display: flex
        margin-top: 50px
        @media screen and (max-width: 890px)
            flex-direction: column
        .overviewContent
            padding-right: 20px
            border-right: 1px #f1f1f1 solid
            @media screen and (max-width: 890px)
                border: 1px #f1f1f1 solid
                padding: 20px
                border-radius: 20px
        .commonQuestions
            padding-left: 20px
        .commonQuestions,.overviewContent
            width: 50%
            @media screen and (max-width: 890px)
                width: 100%
            h5
                text-align: center
                line-height: 50px
                font-family: $caviar_bold
                font-size: 15px
                color: #333
                margin-bottom: 20px
.reviewsContainer
    background: #f1f1f1
    padding-right: 50px
    padding-left: 50px
    padding-bottom: 50px
    @media screen and (max-width: 670px)
        padding-right: 10px
        padding-left: 10px
    .titleBox
        width: 90px
        height: 90px
        line-height: 90px
        border-radius: 50%
        background: #FFF
        display: flex
        justify-content: center
        align-items: center
        margin: 0 auto
        position: relative
        top: -45px    
        border: 5px #F1F1F1 solid
        max-width: 1400px
    h1.title
        font-family: $caviar_bold
        color: #333333
        font-size: 20px
        text-align: center
        margin-top: -30px
        margin-bottom: 20px