@import 'variables'

.qualityBox
    background: #FFF
    border-radius: 20px
    width: calc(100% - 30px)
    max-width: 700px
    height: 250px
    margin: 0 auto
    position: relative
    top: -100px
    box-shadow: 0 0 30px 0 rgba(0,0,0,0.2)
    display: flex
    &.loading
        &::after
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: inherit
            background: #000
            opacity: 0.5
            z-index: 2
    .loader
        position: absolute
        z-index: 3
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        width: 100px
    .qualityPic
        width: 200px
        line-height: 250px
        height: 100%
        flex-shrink: 0
        background: #40A2EA
        border-radius: 20px 0 0 20px
        text-align: center
        transition: 0.3s
        &.full
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            line-height: normal
            border-radius: 20px
            width: 100%
            font-family: $caviar_bold
            color: #FFF
            img
                margin-bottom: 10px
            .reset
                line-height: 50px
                border: 0
                border-radius: 10px
                padding: 0 20px
                font-family: $caviar_bold
                background: #FFF
                color: $main_color
                cursor: pointer
                margin-top: 10px
        img
            vertical-align: middle
    .qualityTest
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        font-family: $caviar_bold
        padding: 20px        
        h1
            color: $main_color            
            font-size: 25px
            margin-bottom: 10px
        p
            font-size: 15px
            color: #555555
            margin-bottom: 20px
        form
            display: flex            
            input,button
                line-height: 50px
                border: 0
                border-radius: 10px
                padding: 0 20px
                font-family: $caviar_bold
            input
                width: 100%
                background: #F1F1F1
                color: #555
                font-size: 16px                    
            button
                background: $main_color
                color: #FFF
                flex-shrink: 0
                margin-left: 10px
                cursor: pointer
            @media screen and (max-width: 340px)
                flex-direction: column
                input
                    margin-bottom: 10px
                button
                    margin-left: 0
    @media screen and (max-width: 550px)
        flex-direction: column
        height: auto
        .qualityPic
            width: 100%
            border-radius: 20px 20px 0 0
            line-height: 120px
            &.full
                padding: 20px