// Fonts
@font-face
  font-family: "CaviarDreams"
  src: url('/assets/fonts/CaviarDreams.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: "CaviarDreams_Bold"
  src: url('/assets/fonts/CaviarDreams_Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

$caviar_regular : 'CaviarDreams'
$caviar_bold : 'CaviarDreams_Bold'

$main_color: #4491CB